server.port=8000
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_product?currentSchema=sc_schema&ssl=false
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
